-- Initial importsort.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                importsort
version:             0.1.0.0
synopsis:            Sort Haskell imports
description:
  Sorts your imports. Reads from stdin, writes to stdout.
license:             BSD3
license-file:        LICENSE
author:              Luke Clifton
maintainer:          ltclifton@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable importsort
  main-is:             Main.hs
  other-extensions:    OverloadedStrings, RecordWildCards
  build-depends:       base >=4.9 && <4.10
                     , attoparsec
                     , text
  default-language:    Haskell2010
